In [31]:
import pandas as pd 
import numpy as np
import random

In [32]:
df = pd.read_csv("./Data/Customer-Churn-Records.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [33]:
df.drop(columns="RowNumber",inplace=True)

In [34]:
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [35]:
dfDatosParaComprobar= pd.DataFrame(columns=df.columns)

In [36]:
random.seed(922)
random = random.sample(range(0,len(df)),500)
random

[822,
 8296,
 8037,
 3206,
 3388,
 1129,
 3950,
 4845,
 5142,
 1892,
 9506,
 2073,
 4608,
 5246,
 3611,
 5216,
 7096,
 2410,
 7164,
 3746,
 2435,
 4259,
 9119,
 2481,
 3271,
 6669,
 3326,
 5350,
 5846,
 881,
 6712,
 9479,
 4629,
 2088,
 7577,
 6048,
 2027,
 2687,
 7009,
 2385,
 8732,
 862,
 3890,
 37,
 223,
 8778,
 4205,
 7274,
 7078,
 2486,
 1230,
 3530,
 6731,
 4621,
 9310,
 7902,
 1387,
 5269,
 5299,
 7040,
 4893,
 1670,
 5936,
 690,
 2190,
 9206,
 2399,
 9566,
 625,
 2296,
 2050,
 8460,
 8131,
 7896,
 7064,
 517,
 9627,
 2944,
 7780,
 1577,
 5439,
 4339,
 6037,
 2698,
 322,
 3032,
 5489,
 2948,
 6884,
 4247,
 7445,
 2775,
 3753,
 8339,
 7008,
 5823,
 7452,
 5664,
 9436,
 7305,
 1717,
 3845,
 2857,
 4296,
 4749,
 569,
 5909,
 7913,
 8684,
 9868,
 4649,
 9000,
 9933,
 995,
 7146,
 6428,
 8130,
 5723,
 4472,
 5061,
 2491,
 137,
 5362,
 9101,
 4724,
 3649,
 7688,
 4501,
 8565,
 6943,
 2116,
 3582,
 8311,
 1022,
 3491,
 3804,
 3820,
 139,
 2575,
 1786,
 2274,
 2444,
 7413,
 890,
 654,
 5000,
 6103,
 4826,
 3945,
 7608,
 2756,
 4084,
 9674,
 8709,
 3654,
 8381,
 8435,
 9,
 4556,
 7124,
 4207,
 3180,
 3900,
 8765,
 6054,
 7897,
 1580,
 105,
 1303,
 9692,
 5496,
 200,
 41,
 8475,
 6187,
 7076,
 7733,
 7887,
 5034,
 3863,
 8996,
 2191,
 4162,
 1223,
 4758,
 6955,
 6475,
 7665,
 6127,
 8160,
 5381,
 9191,
 3235,
 6351,
 8280,
 3459,
 4784,
 2700,
 7411,
 2403,
 8277,
 2996,
 7912,
 3928,
 7808,
 5657,
 9920,
 1152,
 3750,
 2917,
 140,
 4166,
 4359,
 4100,
 4883,
 5624,
 3760,
 3208,
 5371,
 2794,
 9289,
 365,
 2660,
 7598,
 1988,
 7154,
 6213,
 9308,
 2079,
 6483,
 456,
 8604,
 8074,
 4602,
 2218,
 6404,
 3803,
 3725,
 3881,
 6105,
 383,
 7974,
 3524,
 3423,
 5915,
 7719,
 7086,
 3141,
 9339,
 6125,
 8951,
 3166,
 4398,
 7467,
 8969,
 9245,
 1939,
 3672,
 5178,
 7081,
 873,
 9354,
 8938,
 4848,
 2380,
 9741,
 2926,
 8189,
 1318,
 8832,
 5510,
 4164,
 4794,
 4757,
 1544,
 6223,
 9041,
 7508,
 3628,
 524,
 8465,
 8528,
 4353,
 1626,
 5049,
 5513,
 7668,
 6018,
 3084,
 6459,
 7773,
 2195,
 9549,
 9937,
 825,
 9094,
 7558,
 5031,
 6620,
 5760,
 4561,
 4126,
 3498,
 8454,
 6937,
 9487,
 6016,
 1058,
 9949,
 1110,
 806,
 8217,
 2166,
 7941,
 2160,
 975,
 1160,
 2254,
 3764,
 467,
 992,
 9361,
 958,
 7927,
 830,
 9892,
 6946,
 347,
 7163,
 6451,
 1581,
 7150,
 8983,
 1506,
 7087,
 4709,
 4223,
 2898,
 2885,
 7408,
 8541,
 7858,
 65,
 7060,
 7368,
 2801,
 3342,
 9632,
 5333,
 5689,
 5098,
 3835,
 2323,
 1871,
 5206,
 3877,
 9762,
 7987,
 4002,
 6120,
 3774,
 8729,
 3789,
 2479,
 2247,
 0,
 7506,
 2869,
 303,
 4471,
 4215,
 6302,
 6138,
 3336,
 5914,
 9615,
 6668,
 9035,
 5302,
 9366,
 4232,
 4880,
 4101,
 1926,
 493,
 9569,
 8332,
 711,
 8417,
 9688,
 138,
 2704,
 5349,
 4299,
 1516,
 1698,
 6661,
 8742,
 865,
 7898,
 5394,
 9461,
 996,
 6786,
 5488,
 4378,
 8705,
 6306,
 1781,
 3946,
 8363,
 1630,
 6268,
 9228,
 8320,
 7473,
 7638,
 505,
 326,
 8997,
 8789,
 7674,
 4096,
 6224,
 751,
 178,
 9295,
 3038,
 8725,
 270,
 2268,
 3457,
 9204,
 8359,
 9623,
 5644,
 8270,
 4436,
 5824,
 9406,
 984,
 6085,
 6109,
 2766,
 8814,
 3832,
 3967,
 8574,
 9928,
 2693,
 2312,
 349,
 3914,
 9984,
 8227,
 3444,
 9584,
 5403,
 7942,
 2618,
 882,
 3874,
 4295,
 7532,
 7355,
 1190,
 5071,
 4664,
 7954,
 4523,
 2633,
 7219,
 1162,
 891,
 3408,
 5796,
 8439,
 8521,
 31,
 8878,
 9212,
 9338,
 8794,
 6854,
 3334,
 4984,
 7357,
 9241,
 6028,
 6991,
 2421,
 9364,
 5055,
 2279,
 3257,
 1091,
 647,
 8170,
 9981,
 1612]

In [37]:
for i in random:
    if(random.count(i)>1):
        print("Se repite",i)
print("No se repite ningun numero")

No se repite ningun numero

In [38]:
for i in range (500):
    dfDatosParaComprobar.loc[i]=df.loc[random[i]]
    df.drop(index=random[i], inplace=True)
df.reset_index(drop=True)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
1,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
2,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
3,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
4,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9496,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9497,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9498,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9499,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [39]:
dfDatosParaComprobar

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15765311,Zhirov,642,Spain,Male,34,8,0.0,1,1,0,72085.1,0,0,3,GOLD,323
1,15704466,Udokamma,692,France,Female,34,7,0.0,2,1,0,195074.62,0,0,1,DIAMOND,427
2,15573045,Earl,547,France,Male,62,10,127738.75,2,1,1,85153.0,0,0,4,GOLD,666
3,15596761,Hawdon,515,Germany,Male,60,9,113715.36,1,1,0,18424.24,1,1,1,GOLD,850
4,15588622,Marchesi,599,Germany,Male,25,7,108380.72,1,1,1,79005.95,0,0,1,SILVER,933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,15784092,Henderson,732,France,Male,36,7,126195.81,1,1,1,133172.48,0,0,1,DIAMOND,549
496,15805112,Pokrovsky,578,France,Male,38,7,82259.29,1,1,0,8996.97,0,0,1,DIAMOND,325
497,15641366,Y?an,599,Germany,Male,61,1,124737.96,1,0,1,90389.61,1,1,3,PLATINUM,914
498,15672754,Burbidge,498,Germany,Male,42,3,152039.7,1,1,1,53445.17,1,1,3,GOLD,790
499,15649121,Pinto,665,France,Male,52,3,0.0,1,1,0,116137.01,1,1,1,GOLD,307

In [40]:
dfDatosParaComprobar.to_csv("./Data/datosParaComprobarModelo.csv",index=False)

In [41]:
df.to_csv("./Data/datosParaHacerEntrenarModelo.csv",index=False)